<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>请假系统</title>
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/leave.css">
		<!-- <link rel="stylesheet" href="./css/common.css"> -->
	</head>
	<body>
		<div class="leave">
			<div class="page-header bg-primary">
				<div class="text-center">请假审批</div>
				<a href="leaveadd.html" class="add-leave">新增审批</a>
			</div>
			<div class="jumbotron container">
				<ul class="nav nav-tabs text-center" role="tablist">
					<li role="presentation" class="active"><a href="#leave1" aria-controls="leave1" role="tab" data-toggle="tab">待审核审批</a></li>
					<li role="presentation"><a href="#leave2" aria-controls="leave2" role="tab" data-toggle="tab">已通过审批</a></li>
					<li role="presentation"><a href="#leave3" aria-controls="leave3" role="tab" data-toggle="tab">未通过审批</a></li>
				</ul>
				<div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="leave1">
						<ul class="list-group">
							<li class="list-group-item">
								<div class="list-group-item-heading clearfix">
									<div class="pull-left">
										<span>张三1827xxxx</span>
									</div>
									<div class="pull-right small">
										2019-10-23 08:08:23
									</div>
								</div>
								<div class="">
									<span class="list-desc">请假时间段：<span id="list-desc1">2019-10-24~2019-10-25</span></span>
								</div>

								<div>
									<span class="list-desc">请假类型：<span id="list-desc2">事假</span></span>
								</div>
								<div>
									<span class="list-desc">请假原因：<span id="list-desc3">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></span>
								</div>
							</li>
							<li class="list-group-item">
								<div class="list-group-item-heading clearfix">
									<div class="pull-left">
										<span>张三1827xxxx</span>
									</div>
									<div class="pull-right small">
										2019-10-23 08:08:23
									</div>
								</div>
								<div class="">
									<span class="list-desc">请假时间段：<span id="list-desc1">2019-10-24~2019-10-25</span></span>
								</div>
							
								<div>
									<span class="list-desc">请假类型：<span id="list-desc2">事假</span></span>
								</div>
								<div>
									<span class="list-desc">请假原因：<span id="list-desc3">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></span>
								</div>
							</li>
							<li class="list-group-item">
								<div class="list-group-item-heading clearfix">
									<div class="pull-left">
										<span>张三1827xxxx</span>
									</div>
									<div class="pull-right small">
										2019-10-23 08:08:23
									</div>
								</div>
								<div class="">
									<span class="list-desc">请假时间段：<span id="list-desc1">2019-10-24~2019-10-25</span></span>
								</div>
							
								<div>
									<span class="list-desc">请假类型：<span id="list-desc2">事假</span></span>
								</div>
								<div>
									<span class="list-desc">请假原因：<span id="list-desc3">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></span>
								</div>
							</li>
							<li class="list-group-item">
								<div class="list-group-item-heading clearfix">
									<div class="pull-left">
										<span>张三1827xxxx</span>
									</div>
									<div class="pull-right small">
										2019-10-23 08:08:23
									</div>
								</div>
								<div class="">
									<span class="list-desc">请假时间段：<span id="list-desc1">2019-10-24~2019-10-25</span></span>
								</div>
							
								<div>
									<span class="list-desc">请假类型：<span id="list-desc2">事假</span></span>
								</div>
								<div>
									<span class="list-desc">请假原因：<span id="list-desc3">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></span>
								</div>
							</li>
							<li class="list-group-item">
								<div class="list-group-item-heading clearfix">
									<div class="pull-left">
										<span>张三1827xxxx</span>
									</div>
									<div class="pull-right small">
										2019-10-23 08:08:23
									</div>
								</div>
								<div class="">
									<span class="list-desc">请假时间段：<span id="list-desc1">2019-10-24~2019-10-25</span></span>
								</div>
							
								<div>
									<span class="list-desc">请假类型：<span id="list-desc2">事假</span></span>
								</div>
								<div>
									<span class="list-desc">请假原因：<span id="list-desc3">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></span>
								</div>
							</li>
							<li class="list-group-item">
								<div class="list-group-item-heading clearfix">
									<div class="pull-left">
										<span>张三1827xxxx</span>
									</div>
									<div class="pull-right small">
										2019-10-23 08:08:23
									</div>
								</div>
								<div class="">
									<span class="list-desc">请假时间段：<span id="list-desc1">2019-10-24~2019-10-25</span></span>
								</div>
							
								<div>
									<span class="list-desc">请假类型：<span id="list-desc2">事假</span></span>
								</div>
								<div>
									<span class="list-desc">请假原因：<span id="list-desc3">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span></span>
								</div>
							</li>
						
							
						</ul>
					</div>
					<div role="tabpanel" class="tab-pane" id="leave2"></div>
					<div role="tabpanel" class="tab-pane" id="leave3"></div>
				</div>
			</div>
			<nav class="navbar navbar-default navbar-fixed-bottom">
				<ul class="nav navbar-nav text-center">
					<li class="active">
						<a href="#"><span class="glyphicon glyphicon-bookmark"></span>请假</a>
					</li>
					<li>
						<a href="home.html"><span class="glyphicon glyphicon-home"></span>我</a>
					</li>
				</ul>
			</nav>
		</div>
		<div id="detail" class="hidden">
			<div class="panel panel-info">
				<div class="panel-heading">
					审批信息
				</div>
				<div class="panel-body">
					<ul class="list-group">
						<div class="list-group-item-heading head">请假课程</div>
						<li class="list-group-item">
							<div class="coursemsg clearfix">
								<div class="row clearfix">
									<span class="col-xs-8 class-name">形式与政策</span>
									<span class="col-xs-4 teacher-name text-right">李四</span>
								</div>
								<div class="row">
									<span class="col-xs-12 class-day">周一
										<span class="class-order">第8-9节</span></span>
								</div>
								<div class="row">
									<span class="col-xs-12 class-time">2019-10-10
										<span class="class-week">第7周</span></span>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="coursemsg clearfix">
								<div class="row clearfix">
									<span class="col-xs-8 class-name">形式与政策</span>
									<span class="col-xs-4 teacher-name text-right">李四</span>
								</div>
								<div class="row">
									<span class="col-xs-12 class-day">周一
										<span class="class-order">第8-9节</span></span>
								</div>
								<div class="row">
									<span class="col-xs-12 class-time">2019-10-10
										<span class="class-week">第7周</span></span>
								</div>
							</div>
						</li>
						<li class="list-group-item">
							<div class="coursemsg clearfix">
								<div class="row clearfix">
									<span class="col-xs-8 class-name">形式与政策</span>
									<span class="col-xs-4 teacher-name text-right">李四</span>
								</div>
								<div class="row">
									<span class="col-xs-12 class-day">周一
										<span class="class-order">第8-9节</span></span>
								</div>
								<div class="row">
									<span class="col-xs-12 class-time">2019-10-10
										<span class="class-week">第7周</span></span>
								</div>
							</div>
						</li>
					</ul>
					<ul class="list-group">
						<div class="list-group-item-heading head">请假类型</div>
						<li class="list-group-item">
							事假
						</li>
					</ul>
					<ul class="list-group">
						<div class="list-group-item-heading head">请假原因</div>
						<li class="list-group-item">
							事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假事假
						</li>
					</ul>
					<ul class="list-group">
						<div class="list-group-item-heading head">证明文件</div>
						<li class="list-group-item">
							<div>
								<img id="img_preview" data-src="" src="" data-holder-rendered="true" style="width: 100px; display: block;">
							</div>
						</li>
					</ul>
					<ul class="list-group">
						<div class="list-group-item-heading head">审批流程</div>
						<li class="list-group-item bg-success">
							<div class="">
								<span>辅导员审核：</span><span>已通过</span>
							</div>
							<div class="">
								
								<span>通过理由：</span><span>情况属实</span>
							</div>
						</li>
						<li class="list-group-item">
							<div class="">
								<span>老师审核：</span><span>已通过</span>
							</div>
							<div class="">
								
								<span>通过理由：</span><span>情况属实</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="close ">X</div>
		</div>
		<script src="./js/jquery-3.4.1.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script>
			$(function(){
				$('.close').on('click',function(){
					$('#detail').addClass('hidden');
					stopBodyScroll(0);
				});
				$('.list-group-item').on('click',function(){
					$('#detail').removeClass('hidden');
					stopBodyScroll(1);
				});
				let bodyEl = $('.leave');
				let top = 0;
				
				function stopBodyScroll (isFixed) {
				  if (isFixed) {
				    top = window.scrollY
				
				    bodyEl.css('position','fixed');
				    bodyEl.css('top',-top+'px');
				  } else {
				    bodyEl.removeAttr('style');
				    window.scrollTo(0, top) // 回到原先的top
				  }
				}
			})
		</script>
	</body>
</html>
